# ArieCorporation

ah-vtt-ui/: .browserslistrc  .gitignore  README.md  angular.json  package.json  tsconfig.json
ah-vtt-ui/e2e/src/: app.e2e-spec.ts
ah-vtt-ui/src/: hmr.ts  index.html  polyfills.ts  styles.scss
ah-vtt-ui/src/@core/: common.module.ts  core.module.ts
ah-vtt-ui/src/@core/animations/: core.animation.ts
ah-vtt-ui/src/@core/components/: index.ts
ah-vtt-ui/src/@core/datatable/: datatables.snippetcode.ts
ah-vtt-ui/src/@core/directives/: directives.ts
ah-vtt-ui/src/@core/pipes/: filter.pipe.ts  initials.pipe.ts  pipes.module.ts  safe.pipe.ts  stripHtml.pipe.ts
ah-vtt-ui/src/@core/scss/: core.scss
ah-vtt-ui/src/@core/services/: config.service.ts  datatable.service.ts  loading-screen.service.ts  (+3 more)
ah-vtt-ui/src/app/: app-config.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  colors.const.ts
ah-vtt-ui/src/environments/: environment.prod.ts  environment.ts
ah-vtt-ui/src/shared/: app.constant.ts
vtt-api/: .gitignore  Vtt_Api.sln
vtt-api/CommandAndQueryHandlers/: DemoProcessDataCommandHandler.cs  Vtt_Api.CommandAndQueryHandlers.csproj
vtt-api/CommandAndQueryHandlers/Commands/: AddChildCommandHandler.cs  AddRegionCommandHandler.cs  AddTravelerCommandHandler.cs  AddVaccineCommandHandler.cs  DeleteChildCommandHandler.cs  DeleteTravelerCommandHandler.cs  DeleteVaccineCommandHandler .cs  DraftFlowRegistrationCommandHandler.cs  InitiatePasswordResetCommandHandler.cs  LoginCommandHandler.cs  ResetPasswordCommandHandler.cs  SetSdpContextCommandHandler.cs  SubmitFlowDraftCommandHandler.cs  UpdateChildCommandHandler.cs  UpdateRegionCommandHandler.cs  UpdateTravelerCommandHandler.cs  UpdateVaccineCommandHandler.cs
vtt-api/CommandAndQueryHandlers/Queries/: AssignedSdpsQueryHandler.cs  FlowRegistrationDraftListQueryHandler.cs  FlowRegistrationDraftQueryHandler.cs  GetChildByIdQueryHandler.cs  GetChildListQueryHandler.cs  GetCountryListQueryHandler.cs  GetLookupRegionsQueryHandler.cs  GetRegionDetailsQueryHandler.cs  GetTravelerByIdQueryHandler.cs  GetTravelerListQueryHandler.cs  GetVaccineListQueryHandler.cs  LookupChildrenQueryHandler.cs  LookupGuardiansQueryHandler.cs  SdpContextQueryHandler.cs  VaccineFormOptionsQueryHandler.cs
vtt-api/CommandAndQueryHandlers/Shared/: Extensions.cs
vtt-api/CommandsAndQueries/: Vtt_Api.CommandsAndQueries.csproj
vtt-api/CommandsAndQueries/Commands/: AddChildCommand.cs  AddRegionCommand.cs  AddTravelerCommand.cs  AddVaccineCommand.cs  DeleteChildCommand.cs  DeleteTravelerCommand.cs  DeleteVaccineCommand.cs  DemoProcessDataCommand.cs  DraftFlowRegistrationCommand.cs  InitiatePasswordResetCommand.cs  LoginCommand.cs  ResetPasswordCommand.cs  SetSdpContextCommand.cs  SubmitFlowDraftCommand.cs  UpdateChildCommand.cs  UpdateRegionCommand.cs  UpdateTravelerCommand.cs  UpdateVaccineCommand.cs
vtt-api/CommandsAndQueries/Queries/: AssignedSdpsQuery.cs  FlowRegistrationDraftListQuery.cs  FlowRegistrationDraftQuery.cs  GetChildByIdQuery.cs  GetChildListQuery.cs  GetCountryListQuery.cs  GetLookupRegionsQuery.cs  GetRegionDetailsQuery.cs  GetTravelerByIdQuery.cs  GetTravelerListQuery.cs  GetVaccineListQuery.cs  LookupChildrenQuery.cs  SdpContextQuery.cs  VaccineFormOptionsQuery.cs
vtt-api/Domain/: Vtt_Api.Domain.csproj
vtt-api/Domain/DataAccess/: Child.cs  CountSubRegionsView.cs  Country.cs  District.cs  Flow.cs  FlowChild.cs  FlowRegistrationDraft.cs  FlowTraveler.cs  Log.cs  LookupCountry.cs  Module.cs  PredictedDate.cs  Province.cs  Role.cs  RoleModuleAccess.cs  Sdp.cs  Traveler.cs  Unit.cs  User.cs  UserModuleAccessView.cs  UserRegionAssignment.cs  UserRole.cs  UserSecondary.cs  VaccinationHistory.cs  VaccineCardPhoto.cs  VaccineCategory.cs  VaccineCategoryMaster.cs  VaccineDose.cs  VaccineDoseMaster.cs  VaccineManufacturer.cs  Village.cs  VttContext.cs
vtt-api/Domain/Dtos/: ChildDto.cs  ChildListUI.cs  CountryDto.cs  DraftForUi.cs  FlowFormData.cs  GetChildUI.cs  GetTravelerUI.cs  LookupRegionsResult.cs  Pagination.cs  RegionAssignmentForUi.cs  RegionDetailsResult.cs  RegionForUi.cs  SessionForUi.cs  TravelerDto.cs  TravelerListUI.cs  VaccineDto.cs  VttClaims.cs
vtt-api/Domain/Enums/: FlowRegistrationStep.cs  RegionType.cs  Sex.cs
vtt-api/Services/: AutoMapperProfiles.cs  ClaimsService.cs  CryptoService.cs  LoggerService.cs  MessagingService.cs  Vtt_Api.Services.csproj
vtt-api/Services/Interface/: IClaimsService.cs  ICryptoService.cs  ILoggerService.cs  IMessagingService.cs
vtt-api/Vtt-Api/: Program.cs  Vtt_Api.Web.csproj
vtt-api/Vtt-Api/Controllers/: AuthController.cs  ChildController.cs  DemoController.cs  FlowController.cs  RegionController.cs  TravelerController.cs  VaccineController.cs  VttControllerBase.cs
vtt-api/Vtt-Api/Properties/: launchSettings.json
vtt-api/Vtt_Api.CommandAndQuerySharedTemplates/: AbstractVttCommandHandler.cs  AbstractVttRequestHandler.cs  VttHandler.cs  VttHandlerResponse.cs  VttRequest.cs  Vtt_Api.CommandAndQueryProtocol.csproj
vtt-api/Vtt_Api.CommandAndQuerySharedTemplates/Enums/: HandlerResponseState.cs  ModuleAction.cs
vtt-api/Vtt_Api.Middleware/: Vtt_Api.Middleware.csproj
vtt-api/Vtt_Api.Middleware/Authorization/: AuthorizationBehavior.cs  AuthorizeVttHandlerAttribute.cs
vtt-api/Vtt_Api.Middleware/Logging/: LoggingBehavior.cs
(+463 files in other folders)
