<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandsAndQueries\Vtt_Api.CommandsAndQueries.csproj" />
    <ProjectReference Include="..\Domain\Vtt_Api.Domain.csproj" />
    <ProjectReference Include="..\Services\Vtt_Api.Services.csproj" />
    <ProjectReference Include="..\Vtt_Api.CommandAndQuerySharedTemplates\Vtt_Api.CommandAndQueryProtocol.csproj" />
    <ProjectReference Include="..\Vtt_Api.Middleware\Vtt_Api.Middleware.csproj" />
  </ItemGroup>

</Project>
